{
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./obj",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "node_modules/@types/**/*.d.ts"
  ]
}